//
// ポケモンカードゲーム(Pokémon Trading Card Game)のルールを実装するためのライブラリ
//
// - このファイルは、npm packageのエントリーポイントである。
// - UIに関する実装は行わない。
//

// ポケカの仕様全般に関する疑問メモ
//
// - 同じカードでも異なるカードになっているものは何が違うのか。
//   - 例えば、「ふしぎなアメ」の 014/021 と 013/019

/**
 * 拡張パックの一覧
 *
 * - 非常にたくさんある
 *   - 公式の拡張パック一覧: https://www.pokemon-card.com/products/index.html?productType=expansion
 *   - DB化しようとした方の記事: https://note.com/ictxptcg/n/n76b73c289f96
 */
const expansions = {
  SVD: {},
  SVJP: {},
} as const;

type ExpansionCode = keyof typeof expansions;

type RegulationMark = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H";

type RarityMark =
  | "AR"
  | "C"
  | "HR"
  | "K"
  | "R"
  | "RR"
  | "RRR"
  | "SAR"
  | "SR"
  | "U"
  | "UR";

type EnergyCardType =
  | "darkness"
  | "dragon"
  | "fairy"
  | "fighting"
  | "fire"
  | "grass"
  | "lightning"
  | "metal"
  | "psychic"
  | "water";

type EnergyType = EnergyCardType | "colorless";

type EnergyCard = {
  cardType: "energy";
  energyType: EnergyCardType;
};

// グッズカードの効果類型メモ
//
// - 山札をシャッフルするか
// - トラッシュから各種カードを取り出すか
// - 山札から各種カードを取り出すか
// - カードを引くか
// - カードを捨てるか
// - ポケモンをベンチに出すか
// - 手札のトラッシュが必要か
// - 進化させるか
// - バトルポケモンをベンチポケモンと入れ替えるか
// - 場のポケモンを手札に戻す
// - 山札を上から見る
// - 使用に条件があるもの
// - エネルギーをトラッシュ
//
// あり過ぎるので、やっぱりスターターデッキに絞る
// - ネストボール: 自分の山札からたねポケモンを1枚選び、ベンチに出す。そして山札を切る。
// - スーパーボール: 自分の山札を上から7枚見て、その中からポケモンを1枚選び、相手に見せて、手札に加える。残りのカードは山札にもどして切る。
// - ハイパーボール: このカードは、自分の手札を2枚トラッシュしなければ使えない。自分の山札からポケモンを1枚選び、相手に見せて、手札に加える。そして山札を切る。
// - ふしぎなアメ: 自分の手札から2進化ポケモンを1枚選び、そのポケモンへと進化する自分の場のたねポケモンにのせ、1進化をとばして進化させる。（最初の自分の番や、出したばかりのポケモンには使えない。）
// - ポケモンいれかえ: 自分のバトルポケモンをベンチポケモンと入れ替える。
// - ポケモンキャッチャー: コインを1回投げオモテなら、相手のベンチポケモンを1匹選び、バトルポケモンと入れ替える。
// - ポケギア3.0: 自分の山札を上から7枚見て、その中からサポートを1枚選び、相手に見せて、手札に加える。残りのカードは山札にもどして切る。
// - クラッシュハンマー: コインを1回投げオモテなら、相手の場のポケモンについているエネルギーを1個選び、トラッシュする。
// - エレキジェネレーター: 自分の山札を上から5枚見て、その中から「基本エネルギー」を2枚まで選び、ベンチのポケモンに好きなようにつける。残りのカードは山札にもどして切る。
// - エネルギー回収: 自分のトラッシュから基本エネルギーを2枚まで選び、相手に見せて、手札に加える。
// - きずぐすり: 自分のポケモン1匹のHPを「30」回復する。
// - エネルギーつけかえ: 自分の場のポケモンについている基本エネルギーを1個選び、自分の別のポケモンにつけ替える。

type Card = {
  /**
   * コレクションナンバー
   *
   * - 基本的には"001/002"の様な形式だが、数値以外の文字が入ることもある。把握し切れないので、とりあえず文字列型としている。
   */
  collectorCardNumber: string;
  expansionCode: ExpansionCode;
  rarityMark: RarityMark;
  regulationMark: RegulationMark;
} & (
  | EnergyCard
  | {
      cardType: "equipment";
    }
  | {
      cardType: "goods";
    }
  | {
      cardType: "pokemon";
    }
  | {
      cardType: "stadium";
    }
  | {
      cardType: "support";
    }
);

type Game = {};

type GamePlay = {
  game: Game;
};
